# pirtip-server

./: build.gradle  settings.gradle
.github/workflows/: main-on-push.yml
src/main/java/: lombok.config
src/main/java/com/pirtip/pirtipserver/: PirtipServerApplication.java
src/main/java/com/pirtip/pirtipserver/client/naver/: GetLocalResponse.java  NaverOpenApiClient.java  ScaleAdjustDeserializer.java
src/main/java/com/pirtip/pirtipserver/common/: BusinessException.java  ErrorCode.java
src/main/java/com/pirtip/pirtipserver/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/pirtip/pirtipserver/entity/: Position.java  Trip.java  TripPlan.java  UserAccount.java
src/main/java/com/pirtip/pirtipserver/model/: CreateTripDto.java  CreateTripPlanDto.java  CreateTripPlanRequest.java  CreateTripRequest.java  ErrorResponse.java  Place.java  ReadTripRequest.java  SignUpRequest.java  TripDto.java  TripPlanDto.java  UserDto.java
src/main/java/com/pirtip/pirtipserver/repository/: TripPlanRepository.java  TripRepository.java  UserAccountRepository.java
src/main/java/com/pirtip/pirtipserver/service/: DefaultUserDetailsService.java  PlaceService.java  TripPlanService.java  TripService.java  UserService.java
src/main/java/com/pirtip/pirtipserver/web/advice/: GlobalExceptionHandler.java
src/main/java/com/pirtip/pirtipserver/web/controller/: PlaceController.java  TripController.java  (+2 more)
src/main/resources/: application-local.properties  application-real.properties  application.properties
src/test/java/com/pirtip/pirtipserver/: PirtipServerApplicationTests.java
(+1 files in other folders)
