logging.level.root=info

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/pirtip_db?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=
spring.datasource.hikari.password=
