spring.profiles.default=local

spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.data.web.pageable.max-page-size=2147483647

feign.client.config.naverOpenApiClient.default-request-headers.X-Naver-Client-Id=
feign.client.config.naverOpenApiClient.default-request-headers.X-Naver-Client-Secret=
